{
  "name": "01.vanilla-vue3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "vitest"
  },
  "dependencies": {
    "core-js": "^3.8.3",
    "github-markdown-css": "^5.9.0",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.3",
    "prismjs": "^1.30.0",
    "vitest": "3.2",
    "vue": "^3.4.26",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.28.6",
    "@pinia/testing": "^1.0.3",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/test-utils": "^2.4.6",
    "axios": "^1.6.8",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^10.7.0",
    "jsdom": "^28.0.0",
    "msw": "^2.12.9",
    "raw-loader": "^4.0.2",
    "vue-eslint-parser": "^10.2.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
